<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Gute Absichten">
<meta name="viewport" content="width=device-width">
<title>Merge and Destroy (old posts, page 2) | Merge and Destroy</title>
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="canonical" href="https://encarsia.github.io/en/index-2.html">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <section class="social"><ul>
<li><a href="../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../posts/tutorial-reihe-glade/index.html" title="Tutorials"><i class="fa fa-lightbulb-o"></i></a></li>
            <li><a href="https://octodon.social/@encarsia" title="Mastodon"><i class="fa fa-mastodon"></i></a></li>
            <li><a href="https://twitter.com/encarsia_" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/105146352752269764996/posts" title="Google+"><i class="fa fa-google-plus-official"></i></a></li>
            <li><a href="https://github.com/encarsia" title="Github"><i class="fa fa-github"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="../pages/about/index.html" title="About me"><i class="fa fa-user"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
            
        <div class="post">
            <h1 class="title"><a href="posts/qual-der-wahl/">Spoilt for choice</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2016-11-11T15:28:18+01:00">2016-11-11 15:28</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/qual-der-wahl/#disqus_thread" data-disqus-identifier="cache/posts/qual-der-wahl.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="categories/python/" rel="tag">python</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<div class="contents warning pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href="posts/qual-der-wahl/#glade" id="id5">Glade</a><ul>
<li><a class="reference internal" href="posts/qual-der-wahl/#spinbutton" id="id6">Spinbutton</a></li>
<li><a class="reference internal" href="posts/qual-der-wahl/#combobox" id="id7">Combobox</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="posts/qual-der-wahl/#python" id="id8">Python</a><ul>
<li><a class="reference internal" href="posts/qual-der-wahl/#id1" id="id9">Spinbutton</a></li>
<li><a class="reference internal" href="posts/qual-der-wahl/#id2" id="id10">Combobox</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="posts/qual-der-wahl/#listings" id="id11">Listings</a><ul>
<li><a class="reference internal" href="posts/qual-der-wahl/#id3" id="id12">Glade</a></li>
<li><a class="reference internal" href="posts/qual-der-wahl/#id4" id="id13">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Spinbutton and Combobox</strong></p>
<p>Named widgets simplify input of values by providing a value list or range. Value input is normally done via mouseclicks, key input is optional.</p>
<div class="section" id="glade">
<h2><a class="toc-backref" href="posts/qual-der-wahl/#id5">Glade</a></h2>
<a class="reference external image-reference" href="../images/08_combospin.png"><img alt="/images/08_combospin.thumbnail.png" src="../images/08_combospin.thumbnail.png"></a>
<div class="section" id="spinbutton">
<h3><a class="toc-backref" href="posts/qual-der-wahl/#id6">Spinbutton</a></h3>
<p>In Glade some properties of spinbutton widgets can be set like the minimum/maximum/default value. It is required to tie a <em>adjustment</em> widget to the spinbutton. To do so select <em>"General &gt; Spin Button Attributes &gt; Adjustment"</em> and assign or create an adjustment.</p>
<p>Looking at the example file the two spinbuttons represent month and year dates. The month spinbutton is set to be circular, the minimum value follows after passing the maximum value. This act emits the <em>wrapped</em> signal which is assigned to then adjust the year date of the second spinbutton.</p>
</div>
<div class="section" id="combobox">
<h3><a class="toc-backref" href="posts/qual-der-wahl/#id7">Combobox</a></h3>
<p>There are two different combobox widgets in GTK+:</p>
<dl class="docutils">
<dt>GtkComboboxText</dt>
<dd>The list items of the dropdown menu are strings directly that are directly set in the Glade widget properties</dd>
<dt>GtkCombobox</dt>
<dd>The list items are stored in a ListStore or TreeStore element that can hold data sets instead of a plain list. These data stores are accessible to different widgets (see the <a class="reference external" href="posts/uberlistet/">"List article"</a>).</dd>
</dl>
<p>Both widgets can include an optional entry widget which has to be activated in <em>"General &gt; Has Entry"</em>. By activating an internal <em>GtkEntry</em> widget is created. It is important to set <em>"Common &gt; Widget Flags &gt; Can focus</em>".</p>
<p>The first ComboboxText widget in the exampe does not possess an entry field, the user can only select an item from the list. In both widgets the <em>changed</em> signal is assigned to retrieve the selection.</p>
</div>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="posts/qual-der-wahl/#id8">Python</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="posts/qual-der-wahl/#id9">Spinbutton</a></h3>
<p>The value of a spinbutton can be easily retrieved and set via <tt class="docutils literal">get_value</tt> and <tt class="docutils literal">set_value</tt>.</p>
<p>In the example the values for the month and year date are set with the current dates. The <tt class="docutils literal">on_spin_m_wrapped</tt> function changes the year date up or down according to the value set in month date.</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="posts/qual-der-wahl/#id10">Combobox</a></h3>
<p>Combobox lists can be extended by using the <tt class="docutils literal">append</tt> function, p.e.</p>
<pre class="code python"><a name="rest_code_9de5b246c97e40679f1d4b227e0f42ad-1"></a><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s2">"comboboxtext2"</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="n">entry</span><span class="p">)</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">"foo"</span><span class="p">,</span><span class="s2">"bar"</span><span class="p">,</span><span class="s2">"yes"</span><span class="p">,</span><span class="s2">"no"</span><span class="p">)]</span>
</pre>
<p>You get the selected item by calling <tt class="docutils literal">widget.set_active_text()</tt> which also passes the text of the optional text entry widget.</p>
<p class="more"><a href="posts/qual-der-wahl/">Read more…</a></p>
</div>
</div>
</div>
            </div>
        </div>
        <div class="post">
            <h1 class="title"><a href="posts/css/">Jumping off the greyscale</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2016-11-08T16:22:40+01:00">2016-11-08 16:22</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/css/#disqus_thread" data-disqus-identifier="cache/posts/alles-so-schon-bunt-hier.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="categories/python/" rel="tag">python</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<div class="contents warning pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="posts/css/#css" id="id4">CSS</a></li>
<li><a class="reference internal" href="posts/css/#glade" id="id5">Glade</a></li>
<li>
<a class="reference internal" href="posts/css/#python" id="id6">Python</a><ul>
<li><a class="reference internal" href="posts/css/#id1" id="id7">CSS</a></li>
<li><a class="reference internal" href="posts/css/#levelbar" id="id8">Levelbar</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="posts/css/#listings" id="id9">Listings</a><ul>
<li><a class="reference internal" href="posts/css/#id2" id="id10">Glade</a></li>
<li><a class="reference internal" href="posts/css/#id3" id="id11">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Pimp GUI using Cascading Style Sheets</strong></p>
<div class="section" id="css">
<h2><a class="toc-backref" href="posts/css/#id4">CSS</a></h2>
<p>GTK+ objects' layouts can be altered by using CSS. In my humble opinion the usage should not be exaggerated and the main part of the layout should be left to be managed by the theme. Links:</p>
<ul class="simple">
<li><a class="reference external" href="http://wolfvollprecht.de/blog/gtk-python-and-css-are-an-awesome-combo/">GTK, Python and CSS are an awesome combo</a></li>
<li><a class="reference external" href="https://developer.gnome.org/gtk3/stable/chap-css-overview.html">Overview of CSS in GTK+</a></li>
<li>
<a class="reference external" href="https://blogs.gnome.org/mclasen/2015/11/20/a-gtk-update/">A GTK+ update</a> - Changes since GTK+ 3.20</li>
</ul>
</div>
<div class="section" id="glade">
<h2><a class="toc-backref" href="posts/css/#id5">Glade</a></h2>
<a class="reference external image-reference" href="../images/07_css.png"><img alt="/images/07_css.thumbnail.png" src="../images/07_css.thumbnail.png"></a>
<p>CSS layout instructions are set in the source code. This example shows the usage of CSS in levelbars so 4 of them are created with Glade.</p>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="posts/css/#id6">Python</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="posts/css/#id7">CSS</a></h3>
<p>The pattern for layout instructions is</p>
<pre class="code text"><a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-1"></a>widget [element] {
<a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-2"></a>  font...
<a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-3"></a>  color...
<a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-4"></a>  background...
<a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-5"></a>  ...
<a name="rest_code_0c889f9e37134d6fa0f0fd2da6e4c19c-6"></a>}
</pre>
<p>that are stored in a string variable loaded by the <tt class="docutils literal">Gtk.CssProvider()</tt> class.</p>
</div>
<div class="section" id="levelbar">
<h3><a class="toc-backref" href="posts/css/#id8">Levelbar</a></h3>
<p>Levelbar values can be displayed in different colours depending on the defined value range (see article <a class="reference external" href="posts/bars/">"Bars"</a>), p.e. to visualize a critical battery status. The predefined offset markers are:</p>
<blockquote>
<ul class="simple">
<li>
<tt class="docutils literal">low</tt> (&lt;=.25)</li>
<li>
<tt class="docutils literal">high</tt> (&lt;=.75)</li>
<li>
<tt class="docutils literal">full</tt> (bis 1)</li>
</ul>
</blockquote>
<p>The values can be retrieved by the <tt class="docutils literal">get_offset_value</tt> function or created/changed with the <tt class="docutils literal">add_offset_value</tt> function.</p>
<p>In the example the 4th levelbar has an additional offset marker between <tt class="docutils literal">high</tt> and <tt class="docutils literal">full</tt> that's why a value of 0.8 is not visualized as <tt class="docutils literal">full</tt> like it is in the 3rd levelbar.</p>
<pre class="code python"><a name="rest_code_0e660224bdab47b995d896d6992d2f44-1"></a><span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">add_offset_value</span><span class="p">(</span><span class="s2">"alert"</span><span class="p">,</span><span class="o">.</span><span class="mi">9</span><span class="p">)</span>
</pre>
<p class="more"><a href="posts/css/">Read more…</a></p>
</div>
</div>
</div>
            </div>
        </div>
        <div class="post">
            <h1 class="title"><a href="posts/bars/">Bars</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2016-11-08T14:20:08+01:00">2016-11-08 14:20</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/bars/#disqus_thread" data-disqus-identifier="cache/posts/bars.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="categories/python/" rel="tag">python</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<div class="contents warning pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href="posts/bars/#glade" id="id6">Glade</a><ul>
<li><a class="reference internal" href="posts/bars/#progressbar" id="id7">Progressbar</a></li>
<li><a class="reference internal" href="posts/bars/#levelbar" id="id8">Levelbar</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="posts/bars/#python" id="id9">Python</a><ul>
<li><a class="reference internal" href="posts/bars/#id1" id="id10">Progressbar</a></li>
<li><a class="reference internal" href="posts/bars/#id2" id="id11">Levelbar</a></li>
</ul>
</li>
<li>
<a class="reference internal" href="posts/bars/#listings" id="id12">Listings</a><ul>
<li><a class="reference internal" href="posts/bars/#id4" id="id13">Glade</a></li>
<li><a class="reference internal" href="posts/bars/#id5" id="id14">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Progressbars and levelbars</strong></p>
<div class="section" id="glade">
<h2><a class="toc-backref" href="posts/bars/#id6">Glade</a></h2>
<a class="reference external image-reference" href="../images/06_progresslevel.png"><img alt="/images/06_progresslevel.thumbnail.png" src="../images/06_progresslevel.thumbnail.png"></a>
<div class="section" id="progressbar">
<h3><a class="toc-backref" href="posts/bars/#id7">Progressbar</a></h3>
<p>Progressbars usually show the current state of a longer lasting process. The widget offers two operation modes:</p>
<ol class="arabic simple">
<li>proportional mode, the progress is expressed by a value between 0 and 1</li>
<li>activity mode, a block moves back and forth</li>
</ol>
<p>The widget posseses an optional text field. It shows the progress in percent if the field content is not specified otherwise.</p>
</div>
<div class="section" id="levelbar">
<h3><a class="toc-backref" href="posts/bars/#id8">Levelbar</a></h3>
<p>Levelbar widgets are used as level indicators. The level is visualized like in a progressbar but it has some more properties:</p>
<ol class="arabic">
<li>
<p class="first">Two operation modes:</p>
<blockquote>
<ol class="arabic simple">
<li>
<em>continous</em>: one single block represents the value</li>
<li>
<em>discrete</em>: the levelbar is split into a defined number of blocks, each block represents a value range</li>
</ol>
</blockquote>
</li>
<li>
<p class="first">Define minimum/maximum value, default is 0/1; the default number of blocks in discrete mode corresponds to the maximum value</p>
</li>
<li>
<p class="first">Change colours when exceeding predefined values (see also <a class="reference external" href="posts/css/">CSS article</a>)</p>
</li>
</ol>
</div>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="posts/bars/#id9">Python</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="posts/bars/#id10">Progressbar</a></h3>
<p>In the example the first progressbar operates in proportional mode, the second in activity mode. The latter does not show the progress in the text field, this has to be accomplished manually:</p>
<pre class="code python"><a name="rest_code_2d6be3f87c814fc9932821415624cf8e-1"></a><span class="n">widget</span><span class="o">.</span><span class="n">pulse</span><span class="p">()</span>
<a name="rest_code_2d6be3f87c814fc9932821415624cf8e-2"></a><span class="n">widget</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s2">"</span><span class="si">%d</span><span class="s2"> </span><span class="si">%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">perc_value</span><span class="p">)</span>
</pre>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="posts/bars/#id11">Levelbar</a></h3>
<p>What <tt class="docutils literal">set_fraction</tt> is for progressbar is <tt class="docutils literal">set_value</tt> for levelbar. This is self-explanatory for the continous mode. In discrete mode the number of blocks have to be factored in:</p>
<pre class="code python"><a name="rest_code_2cfa45307b0c4d2c869f021c1b2c1149-1"></a><span class="n">widget</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">fraction</span><span class="o">*</span><span class="n">blocks</span><span class="p">)</span>
</pre>
<p>For the <tt class="docutils literal">add_offset_value</tt> function and colour schemes read the <a class="reference external" href="posts/css/">CSS article</a>.</p>
<p class="more"><a href="posts/bars/">Read more…</a></p>
</div>
</div>
</div>
            </div>
        </div>
        <div class="post">
            <h1 class="title"><a href="posts/drei-gange-menu/">Serve the menu</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2016-11-07T22:10:09+01:00">2016-11-07 22:10</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/drei-gange-menu/#disqus_thread" data-disqus-identifier="cache/posts/drei-gange-menu.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="categories/python/" rel="tag">python</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<div class="contents warning pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href="posts/drei-gange-menu/#glade" id="id3">Glade</a><ul>
<li><a class="reference internal" href="posts/drei-gange-menu/#menu" id="id4">Menu</a></li>
<li><a class="reference internal" href="posts/drei-gange-menu/#toolbar" id="id5">Toolbar</a></li>
<li><a class="reference internal" href="posts/drei-gange-menu/#statusbar" id="id6">Statusbar</a></li>
</ul>
</li>
<li><a class="reference internal" href="posts/drei-gange-menu/#python" id="id7">Python</a></li>
<li>
<a class="reference internal" href="posts/drei-gange-menu/#listings" id="id8">Listings</a><ul>
<li><a class="reference internal" href="posts/drei-gange-menu/#id1" id="id9">Glade</a></li>
<li><a class="reference internal" href="posts/drei-gange-menu/#id2" id="id10">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Menus, toolbars and statusbars</strong></p>
<div class="section" id="glade">
<h2><a class="toc-backref" href="posts/drei-gange-menu/#id3">Glade</a></h2>
<a class="reference external image-reference" href="../images/05_menutoolbar.png"><img alt="/images/05_menutoolbar.thumbnail.png" src="../images/05_menutoolbar.thumbnail.png"></a>
<div class="section" id="menu">
<h3><a class="toc-backref" href="posts/drei-gange-menu/#id4">Menu</a></h3>
<p>The menu widget is part of the container widgets but itself needs an empty box to be placed in. There can be generated a standard menu that is easily edited after clicking on <em>"Edit..."</em> in a separate window.</p>
<p>Creating shortcuts is also simple. In the "Edit" window a click on <em>"Hierarchy &gt; Properties &gt; Accelerators"</em> opens a dialogue in which a shortcut is assigned to a signal (regarding menu items you want to assign <em>activate</em>).</p>
</div>
<div class="section" id="toolbar">
<h3><a class="toc-backref" href="posts/drei-gange-menu/#id5">Toolbar</a></h3>
<p>Toolbars contain different widgets like buttons, togglebuttons, radiobuttons oder (sub) menus. Generating and editing toolbars is analogue to menus.</p>
</div>
<div class="section" id="statusbar">
<h3><a class="toc-backref" href="posts/drei-gange-menu/#id6">Statusbar</a></h3>
<p>The purpose of statusbars is to show notifications or useful information. Messages are treated like a list, the statusbar widget provides the functions <tt class="docutils literal">push</tt> and <tt class="docutils literal">pop</tt>.</p>
</div>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="posts/drei-gange-menu/#id7">Python</a></h2>
<p>To send a message to the statusbar you will just need the function</p>
<pre class="code python"><a name="rest_code_2098a643ddb14d72b37f9a02a8f80095-1"></a><span class="n">widget</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">content_id</span><span class="p">,</span><span class="n">message</span><span class="p">)</span>
</pre>
<p>If messages are exclusively shown "on top" the content_id can be a random number, like <tt class="docutils literal">0</tt>.</p>
<p class="more"><a href="posts/drei-gange-menu/">Read more…</a></p>
</div>
</div>
            </div>
        </div>
        <div class="post">
            <h1 class="title"><a href="posts/clickbaiting/">Clickbaiting</a></h1>
            <div class="meta">
                <div class="authordate">
                    <time class="timeago" datetime="2016-11-05T16:01:29+01:00">2016-11-05 16:01</time>
</div>
                <div class="stats">
                    
        
    <a href="posts/clickbaiting/#disqus_thread" data-disqus-identifier="cache/posts/clickbaiting.html">Comments</a>


                </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="categories/python/" rel="tag">python</a></li>
        </ul>
</div>

            </div>
            <div class="body">
                <div>
<div class="contents warning pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href="posts/clickbaiting/#glade" id="id3">Glade</a><ul>
<li><a class="reference internal" href="posts/clickbaiting/#switch" id="id4">Switch</a></li>
<li><a class="reference internal" href="posts/clickbaiting/#checkbox" id="id5">Checkbox</a></li>
<li><a class="reference internal" href="posts/clickbaiting/#radiobutton" id="id6">Radiobutton</a></li>
</ul>
</li>
<li><a class="reference internal" href="posts/clickbaiting/#python" id="id7">Python</a></li>
<li>
<a class="reference internal" href="posts/clickbaiting/#listings" id="id8">Listings</a><ul>
<li><a class="reference internal" href="posts/clickbaiting/#id1" id="id9">Glade</a></li>
<li><a class="reference internal" href="posts/clickbaiting/#id2" id="id10">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Switch, checkbox, radiobutton - more elements to click on</strong></p>
<p>This article explains the usage of control and display widgets on the basis of these selected elements. The usage follows the pattern:</p>
<ol class="arabic simple">
<li>create container (box, toolbar etc.) for widget</li>
<li>add element</li>
<li>add an identifier to the element (that step canbe skipped for elements that do not need to be addressed in the source code like boxes or separators)</li>
<li>assign a function to a signal</li>
<li>(optional) test signal emission in Glade preview window</li>
<li>code funtion</li>
</ol>
<p>All available GTK+ classes and their functions are documented in the <a class="reference external" href="http://lazka.github.io/pgi-docs/#Gtk-3.0/classes">Python GI API Reference &gt;&gt; Gtk 3.0 &gt;&gt; Classes</a>.</p>
<a class="reference external image-reference" href="../images/04_clickableelements.png"><img alt="/images/04_clickableelements.thumbnail.png" src="../images/04_clickableelements.thumbnail.png"></a>
<div class="section" id="glade">
<h2><a class="toc-backref" href="posts/clickbaiting/#id3">Glade</a></h2>
<div class="section" id="switch">
<h3><a class="toc-backref" href="posts/clickbaiting/#id4">Switch</a></h3>
<p>A switch is a widget that posseses two states, on and off. The current status can be retrieved by the <em>state_set</em> signal which is emitted on turning the switch on or off.</p>
</div>
<div class="section" id="checkbox">
<h3><a class="toc-backref" href="posts/clickbaiting/#id5">Checkbox</a></h3>
<p>Checkboxes are basically just togglebuttons therefore the <em>toggled</em> signal is allocated.</p>
</div>
<div class="section" id="radiobutton">
<h3><a class="toc-backref" href="posts/clickbaiting/#id6">Radiobutton</a></h3>
<p>The purpose of radiobuttons is the selection of _one_ list item. The widget is also a sub class of <em>GtkToggleButton</em> (allocate <em>toggled</em> signal).</p>
<p>Every radio button is a member of a group. This is done via <em>"General &gt; Button Attributes &gt; Group"</em>. There is one 'leading' radiobutton that are all other radiobuttons bound to.</p>
</div>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="posts/clickbaiting/#id7">Python</a></h2>
<p>Given that checkboxes and radiobuttons are togglebuttons the status is retrieved by the <tt class="docutils literal">widget.get_active()</tt> function.</p>
<p>When the <em>state_set</em> signal is emitted on the switch a parameter is passed containing the status as boolean (True/False).</p>
<pre class="code python"><a name="rest_code_40e22de7d8fe49fc89afa4e6afacceef-1"></a><span class="k">def</span> <span class="nf">on_switch_state_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">widget</span><span class="p">,</span><span class="n">state</span><span class="p">):</span>
<a name="rest_code_40e22de7d8fe49fc89afa4e6afacceef-2"></a>    <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
<a name="rest_code_40e22de7d8fe49fc89afa4e6afacceef-3"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">"switch is on"</span><span class="p">)</span>
<a name="rest_code_40e22de7d8fe49fc89afa4e6afacceef-4"></a>    <span class="k">else</span><span class="p">:</span>
<a name="rest_code_40e22de7d8fe49fc89afa4e6afacceef-5"></a>        <span class="k">print</span><span class="p">(</span><span class="s2">"switch is off"</span><span class="p">)</span>
</pre>
<p class="more"><a href="posts/clickbaiting/">Read more…</a></p>
</div>
</div>
            </div>
        </div>
    
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-3.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="bahnfreikartoffelbrei";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019 <a href="mailto:An.Ke@bahnfreikartoffelbrei.de">Anke (encarsia)</a> - 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Zen theme based in <a href="https://github.com/arusahni/website-template">Arusahni's website-template</a><br></p>
            
        </footer>
</div>
    </section><script src="../assets/js/all-nocdn.js" type="text/javascript"></script><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
