<!DOCTYPE html>
<html prefix="
" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merge and Destroy · Use Markdown extensions in Nikola </title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="canonical" href="https://encarsia.github.io/posts/md-extensions-nikola/">
<link rel="icon" href="../../files/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Anke (encarsia)">
<link rel="prev" href="../norge03/" title="Love Boat - The Real Story. Haugesund" type="text/html">
<link rel="next" href="../norge04/" title="Love Boat - The Real Story. Seetag" type="text/html">
<link rel="alternate" hreflang="en" href="../../en/posts/md-extensions-nikola/">
</head>
<body class="theme-custom">
    <a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div class="hsidebar">
        <div class="container sidebar-sticky">
            
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../index.html" title="Home"><i class="fa fa-home"></i>Home</a>
            <a class="sidebar-nav-item" href="../tutorial-reihe-glade" title="Tutorials"><i class="fa fa-lightbulb-o"></i>Tutorials</a>
            <a class="sidebar-nav-item" href="../../projects/index.html" title="Projects"><i class="fa fa-wrench"></i>Projects</a>
            <a class="sidebar-nav-item" href="https://octodon.social/@encarsia" title="Mastodon"><i class="fa fa-mastodon"></i>Mastodon</a>
            <a class="sidebar-nav-item" href="https://pixelfed.social/encarsia" title="Pixelfed"><i class="fa fa-pixelfed"></i>Pixelfed</a>
            <a class="sidebar-nav-item" href="https://twitter.com/encarsia_" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a>
            <a class="sidebar-nav-item" href="https://github.com/encarsia" title="GitHub"><i class="fa fa-github"></i>GitHub</a>
            <a class="sidebar-nav-item" href="../../pages/gplus_the_end" title="Google+"><i class="fa fa-google-plus-official"></i>Google+</a>
            <a class="sidebar-nav-item" href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i>Tags</a>
            <a class="sidebar-nav-item" href="../../archive.html" title="Archive"><i class="fa fa-folder-open"></i>Archive</a>
            <a class="sidebar-nav-item" href="../../rss.xml" title="RSS"><i class="fa fa-feed"></i>RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              
<hr>
Contents © 2021 <a href="mailto:An.Ke@bahnfreikartoffelbrei.de">Anke (encarsia)</a>
<br> 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Hybrid theme
<a rel="me" href="https://octodon.social/@encarsia"></a>

            </span>
            
            
        </footer>
</div>
    </div>
    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Use Markdown extensions in Nikola</a></h1>

    <p class="dateline">
      <i class="fa fa-clock-o"></i> <time class="published dt-published" datetime="2019-03-15T20:00:43+01:00" itemprop="datePublished" title="2019-03-15 20:00">2019-03-15 20:00</time>   |   <i class="fa fa-user"></i> 
         Anke (encarsia)
      
      
    </p>
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents topic" id="inhalt">
<p class="topic-title first">Inhalt</p>
<ul class="simple">
<li><a class="reference internal" href="#basic-configuration" id="id2">Basic configuration</a></li>
<li>
<a class="reference internal" href="#markdown-extensions" id="id3">Markdown extensions</a><ul>
<li>
<a class="reference internal" href="#enable" id="id4">Enable</a><ul>
<li><a class="reference internal" href="#examples" id="id5">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure" id="id6">Configure</a></li>
<li>
<a class="reference internal" href="#use" id="id7">Use</a><ul>
<li><a class="reference internal" href="#table-of-contents" id="id8">Table of contents</a></li>
<li><a class="reference internal" href="#definition-lists" id="id9">Definition lists</a></li>
<li><a class="reference internal" href="#admonitions" id="id10">Admonitions</a></li>
<li><a class="reference internal" href="#include" id="id11">Include</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#links" id="id12">Links</a></li>
</ul>
</div>
<p><strong>The default markup language of input files in Nikola is restructuredText. You can, of course, configure Nikola to also process Markdown formatted files but by default there are missing some features like admonitions or table of contents which can be enabled by extensions.</strong></p>
<div class="section" id="basic-configuration">
<h2><a class="toc-backref" href="#id2">Basic configuration</a></h2>
<p>First things first: you have to edit the variables <tt class="docutils literal">COMPILERS</tt>, <tt class="docutils literal">POSTS</tt> and <tt class="docutils literal">PAGES</tt> of the <em>conf.py</em> and uncomment or add a line in order to make Nikola recognize and render Markdown files:</p>
<pre class="code python"><a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-1"></a><span class="n">COMPILERS</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-2"></a>    <span class="s2">"rest"</span><span class="p">:</span> <span class="p">(</span><span class="s1">'.rst'</span><span class="p">,</span> <span class="s1">'.txt'</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-3"></a>    <span class="s2">"markdown"</span><span class="p">:</span> <span class="p">(</span><span class="s1">'.md'</span><span class="p">,</span> <span class="s1">'.mdown'</span><span class="p">,</span> <span class="s1">'.markdown'</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-4"></a>    <span class="o">...</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-5"></a>    <span class="p">}</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-6"></a><span class="n">POSTS</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-7"></a>    <span class="p">(</span><span class="s2">"posts/*.rst"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-8"></a>    <span class="o">...</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-9"></a>    <span class="p">(</span><span class="s2">"posts/*.md"</span><span class="p">,</span> <span class="s2">"posts"</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-10"></a><span class="p">)</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-11"></a><span class="n">PAGES</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-12"></a>    <span class="p">(</span><span class="s2">"pages/*.rst"</span><span class="p">,</span> <span class="s2">"pages"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-13"></a>    <span class="o">...</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-14"></a>    <span class="p">(</span><span class="s2">"pages/*.md"</span><span class="p">,</span> <span class="s2">"pages"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">),</span>
<a name="rest_code_d1411fa7824f4422930f0e3da1bcef73-15"></a><span class="p">)</span>
</pre>
</div>
<div class="section" id="markdown-extensions">
<h2><a class="toc-backref" href="#id3">Markdown extensions</a></h2>
<p>There are two types of Markdown extensions:</p>
<ol class="arabic simple">
<li>
<a class="reference external" href="https://python-markdown.github.io/extensions/#officially-supported-extensions">Officially supported extensions</a> that are shipped with the <em>python-markdown</em> package.</li>
<li>
<a class="reference external" href="https://github.com/Python-Markdown/markdown/wiki/Third-Party-Extensions">Third party extensions</a> which have to be installed separately on your system.</li>
</ol>
<div class="section" id="enable">
<h3><a class="toc-backref" href="#id4">Enable</a></h3>
<p>An extension is enabled by adding it to the <tt class="docutils literal">MARKDOWN_EXTENSIONS</tt> variable.</p>
<p>If you want to enable officially supported extensions you add the extensions' <em>entry point</em> as list item. If the extension is part of the <em>extra</em> folder you can use <tt class="docutils literal">extra</tt> as list item or the name of the extension, p.e. you enable definition lists with either <tt class="docutils literal">def_list</tt> or <tt class="docutils literal">extra</tt>.</p>
<p>The list item for a third party extension is the exact dot notation (see the extension's documentation).</p>
<div class="section" id="examples">
<h4><a class="toc-backref" href="#id5">Examples</a></h4>
<pre class="code python"><a name="rest_code_8a74e16a77874387b67aea53649bc4f0-1"></a><span class="n">MARKDOWN_EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="c1"># all extensions of extra available</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-2"></a>                       <span class="s2">"extra"</span><span class="p">,</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-3"></a>                       <span class="c1"># other officially supported extensions</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-4"></a>                       <span class="s2">"admonition"</span><span class="p">,</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-5"></a>                       <span class="s2">"toc"</span><span class="p">,</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-6"></a>                       <span class="c1"># third party extension</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-7"></a>                       <span class="s2">"markdown_include.include"</span><span class="p">,</span>
<a name="rest_code_8a74e16a77874387b67aea53649bc4f0-8"></a>                      <span class="p">]</span>
</pre>
</div>
</div>
<div class="section" id="configure">
<h3><a class="toc-backref" href="#id6">Configure</a></h3>
<p>Some extensions offer configuration options. These are defined in the <tt class="docutils literal">MARKDOWN_EXTENSIONS_CONFIGS</tt> variable. The dictionary's structure is</p>
<pre class="code python"><a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-1"></a><span class="n">MARKDOWN_EXTENSIONS_CONFIGS</span> <span class="o">=</span> <span class="p">{</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-2"></a>    <span class="n">DEFAULT_LANG</span><span class="p">:</span> <span class="p">{</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-3"></a>        <span class="s2">"ext1"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"option1"</span><span class="p">:</span> <span class="n">value1</span><span class="p">,</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-4"></a>                 <span class="s2">"option2"</span><span class="p">:</span> <span class="n">value2</span><span class="s2">",</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-5"></a>            <span class="p">},</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-6"></a>        <span class="s2">"ext2"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"option1"</span><span class="p">:</span> <span class="n">value1</span><span class="p">,</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-7"></a>                 <span class="s2">"option2"</span><span class="p">:</span> <span class="n">value2</span><span class="s2">",</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-8"></a>            <span class="p">},</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-9"></a>        <span class="o">...</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-10"></a>    <span class="p">},</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-11"></a>    <span class="s2">"other_configured_lang"</span><span class="p">:</span> <span class="p">{</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-12"></a>        <span class="s2">"ext1"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"option1"</span><span class="p">:</span> <span class="n">value1</span><span class="p">,</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-13"></a>                 <span class="s2">"option2"</span><span class="p">:</span> <span class="n">value3</span><span class="s2">",</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-14"></a>            <span class="p">},</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-15"></a>        <span class="o">...</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-16"></a>    <span class="p">},</span>
<a name="rest_code_1a1ff6f8533345a6bc3c0afb0e246966-17"></a><span class="p">}</span>
</pre>
</div>
<div class="section" id="use">
<h3><a class="toc-backref" href="#id7">Use</a></h3>
<p>Consult the extension's documentation for details. Useful extensions:</p>
<div class="section" id="table-of-contents">
<h4><a class="toc-backref" href="#id8">Table of contents</a></h4>
<dl class="docutils">
<dt>Enabled by:</dt>
<dd>"toc"</dd>
<dt>Usage:</dt>
<dd><div class="first last"><pre class="code text"><a name="rest_code_b36a7e73de174f99b397fb14377c7993-1"></a>[TOC]
</pre></div></dd>
</dl>
</div>
<div class="section" id="definition-lists">
<h4><a class="toc-backref" href="#id9">Definition lists</a></h4>
<dl class="docutils">
<dt>Enabled by:</dt>
<dd>"extra"</dd>
<dt>Usage:</dt>
<dd><div class="first last"><pre class="code text"><a name="rest_code_bc46fbc700384ef3833921e8e5e04310-1"></a>item1
<a name="rest_code_bc46fbc700384ef3833921e8e5e04310-2"></a>:   text
<a name="rest_code_bc46fbc700384ef3833921e8e5e04310-3"></a>item2
<a name="rest_code_bc46fbc700384ef3833921e8e5e04310-4"></a>:   text
</pre></div></dd>
</dl>
</div>
<div class="section" id="admonitions">
<h4><a class="toc-backref" href="#id10">Admonitions</a></h4>
<dl class="docutils">
<dt>Enabled by:</dt>
<dd>"admonition"</dd>
<dt>Usage:</dt>
<dd>
<p class="first">Common types in reST are the attention, caution, danger, error, hint, important, note, tip, and warning directives but any type can be defined (css editing may be required).</p>
<div class="last"><pre class="code text"><a name="rest_code_863fa1ea53e34a96bd0eb6d4970f24bd-1"></a>!!! danger
<a name="rest_code_863fa1ea53e34a96bd0eb6d4970f24bd-2"></a>    no trespassing
<a name="rest_code_863fa1ea53e34a96bd0eb6d4970f24bd-3"></a>
<a name="rest_code_863fa1ea53e34a96bd0eb6d4970f24bd-4"></a>!!! important "custom title"
<a name="rest_code_863fa1ea53e34a96bd0eb6d4970f24bd-5"></a>    you better read this
</pre></div>
</dd>
</dl>
</div>
<div class="section" id="include">
<h4><a class="toc-backref" href="#id11">Include</a></h4>
<dl class="docutils">
<dt>Enabled by:</dt>
<dd>"markdown_include.include"</dd>
<dt>Usage:</dt>
<dd>
<div class="first"><pre class="code text"><a name="rest_code_535eadad8ab14550bfbe508b916fcaa6-1"></a>{!posts/this-is-another-markdown-file.md!}
</pre></div>
<p class="last">The input file will not be rendered if it has not been changed even if an included file was edited.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="links">
<h2><a class="toc-backref" href="#id12">Links</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://getnikola.com/">Nikola</a></li>
<li><a class="reference external" href="https://www.markdownguide.org/getting-started">What is Markdown?</a></li>
<li><a class="reference external" href="https://python-markdown.github.io/extensions/">Markdown extensions</a></li>
<li><a class="reference external" href="https://github.com/cmacmackin/markdown-include">Third party extension: Markdown-Include</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">What is restructuredText?</a></li>
<li><a class="reference external" href="../../categories/nikola/">More posts about Nikola on this site</a></li>
</ul>
<div class="admonition admonition-fun-fact">
<p class="first admonition-title">Fun fact</p>
<p class="last">This posts has been written in restructuredText.</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/markdown/" rel="tag">markdown</a></span>
            <span class="tag"><a class="p-category" href="../../categories/nikola/" rel="tag">nikola</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../norge03/" rel="prev" title="Love Boat - The Real Story. Haugesund">
                Vorheriger Eintrag
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../norge04/" rel="next" title="Love Boat - The Real Story. Seetag">
Nächster Eintrag
              </a>
            </span>

        </div>

    </nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="bahnfreikartoffelbrei",
            disqus_url="https://encarsia.github.io/posts/md-extensions-nikola/",
        disqus_title="Use Markdown extensions in Nikola",
        disqus_identifier="cache/posts/md-extensions-nikola.html",
        disqus_config = function () {
            this.language = "de";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="bahnfreikartoffelbrei";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    
                <script src="../../assets/js/all-nocdn.js" type="text/javascript"></script><!-- fancy dates --><script>
      moment.locale("de");
      fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
