<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merge and Destroy · Embed Mastodon toots with Nikola </title>
<link href="../../../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="canonical" href="https://encarsia.github.io/en/posts/mastodon-nikola/">
<link rel="icon" href="../../../files/favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Anke (encarsia)">
<link rel="prev" href="../tfbrief/" title="tfbrief - LaTeX-Briefvorlage" type="text/html">
<link rel="next" href="../gtk220neu/" title="Widget-Änderungen in GTK+ 2.20+" type="text/html">
<link rel="alternate" hreflang="de" href="../../../posts/mastodon-nikola/">
</head>
<body class="theme-custom">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="hsidebar">
        <div class="container sidebar-sticky">
            
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../../index.html" title="Home"><i class="fa fa-home"></i>Home</a>
            <a class="sidebar-nav-item" href="../../../posts/tutorial-reihe-glade" title="Tutorials"><i class="fa fa-lightbulb-o"></i>Tutorials</a>
            <a class="sidebar-nav-item" href="../../../projects/index.html" title="Projects"><i class="fa fa-wrench"></i>Projects</a>
            <a class="sidebar-nav-item" href="https://octodon.social/@encarsia" title="Mastodon"><i class="fa fa-mastodon"></i>Mastodon</a>
            <a class="sidebar-nav-item" href="https://pixelfed.social/encarsia" title="Pixelfed"><i class="fa fa-pixelfed"></i>Pixelfed</a>
            <a class="sidebar-nav-item" href="https://twitter.com/encarsia_" title="Twitter"><i class="fa fa-twitter"></i>Twitter</a>
            <a class="sidebar-nav-item" href="https://github.com/encarsia" title="GitHub"><i class="fa fa-github"></i>GitHub</a>
            <a class="sidebar-nav-item" href="../../../pages/gplus_the_end" title="Google+"><i class="fa fa-google-plus-official"></i>Google+</a>
            <a class="sidebar-nav-item" href="../../../categories/index.html" title="Tags"><i class="fa fa-tags"></i>Tags</a>
            <a class="sidebar-nav-item" href="../../../archive.html" title="Archive"><i class="fa fa-folder-open"></i>Archive</a>
            <a class="sidebar-nav-item" href="../../../rss.xml" title="RSS"><i class="fa fa-feed"></i>RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              
<hr>
Contents © 2020 <a href="mailto:An.Ke@bahnfreikartoffelbrei.de">Anke (encarsia)</a>
<br> 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Hybrid theme
<a rel="me" href="https://octodon.social/@encarsia"></a>

            </span>
            
            
        </footer>
</div>
    </div>
    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Embed Mastodon toots with Nikola</a></h1>

    <p class="dateline">
      <i class="fa fa-clock-o"></i> <time class="published dt-published" datetime="2018-09-18T15:50:16+02:00" itemprop="datePublished" title="2018-09-18 15:50">2018-09-18 15:50</time>   |   <i class="fa fa-user"></i> 
         Anke (encarsia)
                  |  
        <i class="fa fa-language"></i> Also available in: 
            <a href="../../../posts/mastodon-nikola/" rel="alternate" hreflang="de">Deutsch</a> 

      
    </p>
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>
<iframe src="https://mastodon.social/@kevingimbel/100745593232538751/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="600" height="333">
</iframe></p>
<p>Reading the post <a class="reference external" href="https://www.kevingimbel.com/mastodon-embed-shortcode-for-hugo/">Mastodon Embed Shortcode for hugo</a> I became envious and thought 'We Nikola users might want that, too'. The <a class="reference external" href="https://getnikola.com/handbook.html#shortcodes">Nikola handbook</a> plainly admits to have 'adopted' the shortcode feature from Hugo so how hard can it be?</p>
<p>Here are three ways of embedding toots in your Nikola site using reStructuredText.</p>
<div class="section" id="the-raw-directive">
<h2>The <em>raw</em> directive</h2>
<p>This directive enables you to pass content to the output without being processed. See <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#raw-data-pass-through">reStructuredText Directives documentation</a> for details.</p>
<p><a class="reference external" href="../../../listings/raw.txt.html">raw.txt</a>  <a class="reference external" href="../../../listings/raw.txt">(Source)</a></p>
<pre class="code rest"><a name="rest_code_cf068b4966f64254a7bc27650b335cbb-1"></a><span class="p">..</span> <span class="ow">raw</span><span class="p">::</span> html
<a name="rest_code_cf068b4966f64254a7bc27650b335cbb-2"></a>
<a name="rest_code_cf068b4966f64254a7bc27650b335cbb-3"></a>    &lt;iframe src="https://mastodon.social/@kevingimbel/100745593232538751/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="600" height="333"&lt;/iframe&gt;
</pre>
</div>
<div class="section" id="the-raw-shortcode">
<h2>The <em>raw</em> shortcode</h2>
<p>This is part of the built-in shortcodes. It works like the directive, you only need to use shortcode tags.</p>
<p><a class="reference external" href="../../../listings/raw.txt.html">raw.txt</a>  <a class="reference external" href="../../../listings/raw.txt">(Source)</a></p>
<pre class="code html"><a name="rest_code_7dff0487f58e4fc082ab81da3f7e21ae-1"></a>{{% raw %}}
<a name="rest_code_7dff0487f58e4fc082ab81da3f7e21ae-2"></a><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://mastodon.social/@kevingimbel/100745593232538751/embed"</span> <span class="na">class</span><span class="o">=</span><span class="s">"mastodon-embed"</span> <span class="na">style</span><span class="o">=</span><span class="s">"max-width: 100%; border: 0"</span> <span class="na">width</span><span class="o">=</span><span class="s">"600"</span> <span class="na">height</span><span class="o">=</span><span class="s">"333"</span><span class="err">&lt;/</span><span class="na">iframe</span><span class="p">&gt;</span>
<a name="rest_code_7dff0487f58e4fc082ab81da3f7e21ae-3"></a>{{% /raw %}}
</pre>
</div>
<div class="section" id="create-your-own-shortcode">
<h2>Create your own shortcode</h2>
<p>A separate shortcode can easily be realized with a <a class="reference external" href="https://getnikola.com/extending.html#template-based-shortcodes">template-based shortcode</a>.</p>
<p>All you have to do is create a template and save it as <code class="docutils literal">your_shortcode_name.tmpl</code> in the <code class="docutils literal">shortcodes</code> folder of your Nikola site. If you do not use any custom shortcodes yet you will probably have to create the folder.</p>
<p>Depending on the template engine used by your theme you have to provide shortcode templates for Jinja2 or Mako:</p>
<script src="https://gist.github.com/52728167ac7d2fe79caf480c291931ea.js"></script><noscript>
<pre class="literal-block">{#
Template engine: Jinja2

Usage:

    {{% mastodon status=https://instance.domain/@user/tootnr %}}
    
Optional parameters:

    width (default: 600)
    height (default: 333)
    
    Example: {{% mastodon status=https://instance.domain/@user/tootnr % width=300 height=600}} will show a 300x600 frame instead of the default 600x333
#}

&lt;iframe src="{{ status }}/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="{{ width|default("600") }}" height="{{ height|default("333") }}"&lt;/iframe&gt;
</pre>
</noscript>
<script src="https://gist.github.com/da438431ca42781045b4d63ac1b9ea5c.js"></script><noscript>
<pre class="literal-block">&lt;%doc&gt;
Template engine: Mako

Usage:

    {{% mastodon status=https://instance.domain/@user/tootnr %}}
    
Optional parameters:

    width (default: 600)
    height (default: 333)
    
    Example: {{% mastodon status=https://instance.domain/@user/tootnr % width=300 height=600}} will show a 300x600 frame instead of the default 600x333
&lt;/%doc&gt;

% if width is UNDEFINED:
    &lt;% w = 600 %&gt;
% else:
    &lt;% w = width %&gt;
% endif

% if height is UNDEFINED:
    &lt;% h = 333 %&gt;
% else:
    &lt;% h = height %&gt;
% endif

&lt;iframe src="${status}/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width=${w} height=${h}"&lt;/iframe&gt;
</pre>
</noscript>
<p>The shortcode can be used as intended, pass a status and optionally width and height.</p>
<p><a class="reference external" href="../../../listings/raw.txt.html">raw.txt</a>  <a class="reference external" href="../../../listings/raw.txt">(Source)</a></p>
<pre class="code html"><a name="rest_code_6ef60a62203f45a6971938600b659b80-1"></a>{{% mastodon status=https://mastodon.social/@kevingimbel/100745593232538751 %}}
<a name="rest_code_6ef60a62203f45a6971938600b659b80-2"></a>{{% mastodon status=https://mastodon.social/@kevingimbel/100745593232538751 width=300 height=600 %}}
</pre>
<p>This is working for me but if the shortcode fails you should use the shortcode role to pass the text unaltered (consult the <a class="reference external" href="https://getnikola.com/handbook.html#using-a-shortcode">handbook</a> for more information):</p>
<p><a class="reference external" href="../../../listings/raw.txt.html">raw.txt</a>  <a class="reference external" href="../../../listings/raw.txt">(Source)</a></p>
<pre class="code rest"><a name="rest_code_c34dfa60370e4f7fbbc6cdd1e6b21005-1"></a><span class="na">:sc:</span><span class="nv">`{{% mastodon status=https://mastodon.social/@kevingimbel/100745593232538751 %}}`</span>
</pre>
<p>You can also <a class="reference external" href="../embed-pixelfed/">embed Pixelfed posts</a>.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/fediverse/" rel="tag">fediverse</a></span>
            <span class="tag"><a class="p-category" href="../../categories/mastodon/" rel="tag">mastodon</a></span>
            <span class="tag"><a class="p-category" href="../../categories/nikola/" rel="tag">nikola</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../tfbrief/" rel="prev" title="tfbrief - LaTeX-Briefvorlage">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../gtk220neu/" rel="next" title="Widget-Änderungen in GTK+ 2.20+">
Next post
              </a>
            </span>

        </div>

    </nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="bahnfreikartoffelbrei",
            disqus_url="https://encarsia.github.io/en/posts/mastodon-nikola/",
        disqus_title="Embed Mastodon toots with Nikola",
        disqus_identifier="cache/posts/embed-mastodon-toots-with-nikola.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="bahnfreikartoffelbrei";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    
                <script src="../../../assets/js/all-nocdn.js" type="text/javascript"></script><!-- fancy dates --><script>
      moment.locale("en");
      fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
