<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exterminate! | Merge and Destroy</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (de)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="canonical" href="https://encarsia.github.io/posts/exterminate/">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Anke (encarsia)">
<meta property="og:site_name" content="Merge and Destroy">
<meta property="og:title" content="Exterminate!">
<meta property="og:url" content="https://encarsia.github.io/posts/exterminate/">
<meta property="og:description" content="Inhalt

Glade
Python
Listings
Glade
Python




Das VTE-Terminal-Widget


Glade
Das Widget findet man in der Widget-Seitenleiste ganz unten und stellt ein fertiges Terminal bereit. Um das Terminal auf ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-30T15:48:06+01:00">
<meta property="article:tag" content="glade">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../en/posts/exterminate/">
</head>
<body>
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa-home"></i></a></li>
            <li><a href="../tutorial-reihe-glade/index.html" title="Tutorials"><i class="fa-lightbulb-o"></i></a></li>
            <li><a href="https://plus.google.com/105146352752269764996/posts" title="Google+"><i class="fa-google-plus-official"></i></a></li>
            <li><a href="https://github.com/encarsia" title="Github"><i class="fa-github"></i></a></li>
            <li><a href="https://twitter.com/encarsia_" title="Twitter"><i class="fa-twitter"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa-rss"></i></a></li>
            <li><a href="../../pages/about/index.html" title="About me"><i class="fa-user"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa-folder-open"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name">Exterminate!</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2016-11-30T15:48:06+01:00">2016-11-30 15:48</time><a href="../../en/posts/exterminate/" rel="alternate" hreflang="en">
                English</a>

            
          |  
        <a href="index.rst" id="sourcelink">Source</a>

            </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="../../categories/glade/" rel="tag">glade</a></li>
           <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
</div>

        </div>
        <div class="body">
            <div>
<div class="contents warning pull-right topic" id="inhalt">
<p class="topic-title first">Inhalt</p>
<ul class="simple">
<li><a class="reference internal" href="#glade" id="id3">Glade</a></li>
<li><a class="reference internal" href="#python" id="id4">Python</a></li>
<li>
<a class="reference internal" href="#listings" id="id5">Listings</a><ul>
<li><a class="reference internal" href="#id1" id="id6">Glade</a></li>
<li><a class="reference internal" href="#id2" id="id7">Python</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Das VTE-Terminal-Widget</strong></p>
<a class="reference external image-reference" href="../../images/11_terminal.png"><img alt="/images/11_terminal.thumbnail.png" src="../../images/11_terminal.thumbnail.png"></a>
<div class="section" id="glade">
<h2><a class="toc-backref" href="#id3">Glade</a></h2>
<p>Das Widget findet man in der Widget-Seitenleiste ganz unten und stellt ein fertiges Terminal bereit. Um das Terminal auf <tt class="docutils literal">exit</tt> zu schließen, muss das Signal <em>child-exited</em> abgefangen werden.</p>
<p>Ein Klick auf den Button soll innerhalb dieses Terminals eine Python-Konsole starten, hier wird also das <em>clicked</em>-Signal belegt.</p>
</div>
<div class="section" id="python">
<h2><a class="toc-backref" href="#id4">Python</a></h2>
<p>Elemente außerhalb des <em>Gtk</em>-Moduls, die mit Glade verwendet werden, müssen als <em>GObject</em>-Typ registriert werden (dies betrifft beispielsweise auch das <a class="reference external" href="../gtksv">GtkSource.View-Widget</a> (Modul <em>GtkSource</em>):</p>
<pre class="code python"><a name="rest_code_6741ecd69ae840379e1227f10d85a173-1"></a><span class="n">GObject</span><span class="o">.</span><span class="n">type_register</span><span class="p">(</span><span class="n">Vte</span><span class="o">.</span><span class="n">Terminal</span><span class="p">)</span>
</pre>
<p>Das Terminal wird mit der Funktion <tt class="docutils literal">spawn_sync</tt> initiiert, die ganze 7 Parameter erwartet. Die <a class="reference external" href="https://lazka.github.io/pgi-docs/#Vte-2.91/classes/Terminal.html#Vte.Terminal.spawn_sync">Dokumentation</a> liefert Details, für eine einfache Bash kommt man mit viel Defaults und Nones aus:</p>
<pre class="code python"><a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-1"></a><span class="n">terminal</span><span class="o">.</span><span class="n">spawn_sync</span><span class="p">(</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-2"></a>        <span class="n">Vte</span><span class="o">.</span><span class="n">PtyFlags</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-3"></a>        <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-4"></a>        <span class="p">[</span><span class="s2">"/bin/bash"</span><span class="p">],</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-5"></a>        <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-6"></a>        <span class="n">GLib</span><span class="o">.</span><span class="n">SpawnFlags</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-7"></a>        <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-8"></a>        <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_f5774159b2a5482ab36c54d48fae82dc-9"></a>        <span class="p">)</span>
</pre>
<p>Um eine Eingabe an die Konsole zu schicken, bedarf es der Funktion <tt class="docutils literal">feed_child</tt>. Als Parameter müssen übergeben werden zum einen der String (inklusive <em>newline</em>, um einen Befehl auszuführen) und die Länge des Strings:</p>
<pre class="code python"><a name="rest_code_8dfaf8c346d64019ba3e16f3542cec26-1"></a><span class="n">command</span> <span class="o">=</span> <span class="s2">"python</span><span class="se">\n</span><span class="s2">"</span>
<a name="rest_code_8dfaf8c346d64019ba3e16f3542cec26-2"></a><span class="n">x</span><span class="o">.</span><span class="n">terminal</span><span class="o">.</span><span class="n">feed_child</span><span class="p">(</span><span class="n">command</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
</pre>
<p>Die Ausgabe ins Terminal kann mit der Funktion <tt class="docutils literal">get_text()</tt> abgefangen werden. Die Funktion gibt ein Tupel zurück, dessen erstes Element der Ausgabestring ist. Dieser enthält allerdings den gesamten Terminalinhalt, also auch viele Leerzeilen, die sich mit herkömmlichen String-Operationen beseitigen lassen.</p>
<pre class="code python"><a name="rest_code_102dabe813394afdaa14a1033d5bbab5-1"></a><span class="n">widget</span><span class="o">.</span><span class="n">get_text</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
</pre>
<!-- TEASER_END -->
</div>
<div class="section" id="listings">
<h2><a class="toc-backref" href="#id5">Listings</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id6">Glade</a></h3>
<p><a class="reference external" href="../../listings/11_terminal.glade.html">11_terminal.glade</a>  <a class="reference external" href="../../listings/11_terminal.glade">(Source)</a></p>
<pre class="code xml"><a name="rest_code_c472e188e8194da78d8da308a870e2ab-1"></a><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-2"></a><span class="c">&lt;!-- Generated with glade 3.20.0 --&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-3"></a><span class="nt">&lt;interface&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-4"></a>  <span class="nt">&lt;requires</span> <span class="na">lib=</span><span class="s">"gtk+"</span> <span class="na">version=</span><span class="s">"3.20"</span><span class="nt">/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-5"></a>  <span class="nt">&lt;requires</span> <span class="na">lib=</span><span class="s">"vte-2.91"</span> <span class="na">version=</span><span class="s">"0.46"</span><span class="nt">/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-6"></a>  <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">"GtkApplicationWindow"</span> <span class="na">id=</span><span class="s">"window"</span><span class="nt">&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-7"></a>    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"can_focus"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-8"></a>    <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">"destroy"</span> <span class="na">handler=</span><span class="s">"on_window_destroy"</span> <span class="na">swapped=</span><span class="s">"no"</span><span class="nt">/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-9"></a>    <span class="nt">&lt;child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-10"></a>      <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">"GtkBox"</span><span class="nt">&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-11"></a>        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"visible"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-12"></a>        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"can_focus"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-13"></a>        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"orientation"</span><span class="nt">&gt;</span>vertical<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-14"></a>        <span class="nt">&lt;child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-15"></a>          <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">"VteTerminal"</span> <span class="na">id=</span><span class="s">"term"</span><span class="nt">&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-16"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"visible"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-17"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"can_focus"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-18"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"has_focus"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-19"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hscroll_policy"</span><span class="nt">&gt;</span>natural<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-20"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"vscroll_policy"</span><span class="nt">&gt;</span>natural<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-21"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"encoding"</span><span class="nt">&gt;</span>UTF-8<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-22"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"scroll_on_keystroke"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-23"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"scroll_on_output"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-24"></a>            <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">"child-exited"</span> <span class="na">handler=</span><span class="s">"on_window_destroy"</span> <span class="na">swapped=</span><span class="s">"no"</span><span class="nt">/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-25"></a>          <span class="nt">&lt;/object&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-26"></a>          <span class="nt">&lt;packing&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-27"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"expand"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-28"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"fill"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-29"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"position"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-30"></a>          <span class="nt">&lt;/packing&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-31"></a>        <span class="nt">&lt;/child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-32"></a>        <span class="nt">&lt;child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-33"></a>          <span class="nt">&lt;object</span> <span class="na">class=</span><span class="s">"GtkButton"</span> <span class="na">id=</span><span class="s">"button"</span><span class="nt">&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-34"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"label"</span> <span class="na">translatable=</span><span class="s">"yes"</span><span class="nt">&gt;</span>start python console<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-35"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"visible"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-36"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"can_focus"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-37"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"receives_default"</span><span class="nt">&gt;</span>True<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-38"></a>            <span class="nt">&lt;signal</span> <span class="na">name=</span><span class="s">"clicked"</span> <span class="na">handler=</span><span class="s">"on_button_clicked"</span> <span class="na">swapped=</span><span class="s">"no"</span><span class="nt">/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-39"></a>          <span class="nt">&lt;/object&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-40"></a>          <span class="nt">&lt;packing&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-41"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"expand"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-42"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"fill"</span><span class="nt">&gt;</span>False<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-43"></a>            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"position"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/property&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-44"></a>          <span class="nt">&lt;/packing&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-45"></a>        <span class="nt">&lt;/child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-46"></a>      <span class="nt">&lt;/object&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-47"></a>    <span class="nt">&lt;/child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-48"></a>    <span class="nt">&lt;child</span> <span class="na">type=</span><span class="s">"titlebar"</span><span class="nt">&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-49"></a>      <span class="nt">&lt;placeholder/&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-50"></a>    <span class="nt">&lt;/child&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-51"></a>  <span class="nt">&lt;/object&gt;</span>
<a name="rest_code_c472e188e8194da78d8da308a870e2ab-52"></a><span class="nt">&lt;/interface&gt;</span>
</pre>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id7">Python</a></h3>
<p><a class="reference external" href="../../listings/11_terminal.py.html">11_terminal.py</a>  <a class="reference external" href="../../listings/11_terminal.py">(Source)</a></p>
<pre class="code python"><a name="rest_code_183422babcbb4453b996474fe8f9865d-1"></a><span class="ch">#!/usr/bin/python</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-2"></a><span class="c1"># -*- coding: utf-8 -*-</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-3"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-4"></a><span class="kn">import</span> <span class="nn">os</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-5"></a><span class="kn">import</span> <span class="nn">gi</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-6"></a><span class="n">gi</span><span class="o">.</span><span class="n">require_version</span><span class="p">(</span><span class="s1">'Gtk'</span><span class="p">,</span><span class="s1">'3.0'</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-7"></a><span class="n">gi</span><span class="o">.</span><span class="n">require_version</span><span class="p">(</span><span class="s1">'Vte'</span><span class="p">,</span> <span class="s1">'2.91'</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-8"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-9"></a><span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">Gtk</span><span class="p">,</span><span class="n">Vte</span><span class="p">,</span><span class="n">GObject</span><span class="p">,</span><span class="n">GLib</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-10"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-11"></a><span class="k">class</span> <span class="nc">Handler</span><span class="p">:</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-12"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-13"></a>    <span class="k">def</span> <span class="nf">on_window_destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-14"></a>        <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">()</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-15"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-16"></a>    <span class="k">def</span> <span class="nf">on_button_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">widget</span><span class="p">):</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-17"></a>        <span class="n">command</span> <span class="o">=</span> <span class="s2">"python</span><span class="se">\n</span><span class="s2">"</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-18"></a>        <span class="n">x</span><span class="o">.</span><span class="n">terminal</span><span class="o">.</span><span class="n">feed_child</span><span class="p">(</span><span class="n">command</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">command</span><span class="p">))</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-19"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-20"></a><span class="k">class</span> <span class="nc">Example</span><span class="p">:</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-21"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-22"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-23"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-24"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">builder</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-25"></a>        <span class="n">GObject</span><span class="o">.</span><span class="n">type_register</span><span class="p">(</span><span class="n">Vte</span><span class="o">.</span><span class="n">Terminal</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-26"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-27"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">add_from_file</span><span class="p">(</span><span class="s2">"11_terminal.glade"</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-28"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">connect_signals</span><span class="p">(</span><span class="n">Handler</span><span class="p">())</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-29"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-30"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s2">"term"</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-31"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">terminal</span><span class="o">.</span><span class="n">spawn_sync</span><span class="p">(</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-32"></a>            <span class="n">Vte</span><span class="o">.</span><span class="n">PtyFlags</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-33"></a>            <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-34"></a>            <span class="p">[</span><span class="s2">"/bin/bash"</span><span class="p">],</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-35"></a>            <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-36"></a>            <span class="n">GLib</span><span class="o">.</span><span class="n">SpawnFlags</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-37"></a>            <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-38"></a>            <span class="bp">None</span><span class="p">,</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-39"></a>            <span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-40"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-41"></a>        <span class="n">window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s2">"window"</span><span class="p">)</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-42"></a>        <span class="n">window</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-43"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-44"></a>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-45"></a>        <span class="n">Gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-46"></a>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-47"></a><span class="n">x</span> <span class="o">=</span> <span class="n">Example</span><span class="p">()</span>
<a name="rest_code_183422babcbb4453b996474fe8f9865d-48"></a><span class="n">x</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre>
</div>
</div>
</div>
        </div>
        
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../youniversity-transforming-python-code/" rel="prev" title="YouNiversity: Transforming Code into Beautiful, Idiomatic Python">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../neues-projekt-knights-of-ni/" rel="next" title="Neues Projekt: Knights of Ni">Nächster Eintrag</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="bahnfreikartoffelbrei",
            disqus_url="https://encarsia.github.io/posts/exterminate/",
        disqus_title="Exterminate!",
        disqus_identifier="cache/posts/exterminate.html",
        disqus_config = function () {
            this.language = "de";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        
    


    </div>

        
       <script>var disqus_shortname="bahnfreikartoffelbrei";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2017 <a href="mailto:An.Ke@bahnfreikartoffelbrei.de">Anke (encarsia)</a> - 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Zen theme based in <a href="https://github.com/arusahni/website-template">Arusahni's website-template</a><br></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
